<!DOCTYPE html>
<html>
    <head>
        <title>5-amaliy</title>
        <style>
            header{
                border:2px solid blue;
                text-align: center;
                background-color: yellow;
            }
            header h1{
                color: slateblue;
                font-size: 50px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-shadow: 2px 2px blue;
            }
            nav{
                border: 2px dotted blueviolet;
                background-color: aquamarine;
                text-align: center;
            }
            .quti{
                border: 2px solid yellowgreen;
            }
            .quticha{
                border: 2px solid gray;
                border-radius: 8px;
                padding: 20px;
                margin-bottom: 20px;
                background-color: aqua;
            }
            footer{
                border: 4px dotted;
                text-align: center;
                background-color: palevioletred;
                padding: 3px;
            }
        </style>
        <body>
            <header><h1>mustaqil ta`lim uchun slayd</h1></header>
        <nav>
            <a href="2.html"></a>       men haqimda </a>
            <a href="3.html"></a>       fan haqida  </a> 
            <a href="2.htmp://old.shdpi.uz/ru"></a>      mening institutim</a>
        </nav>
        <div class="quticha">1-quti</div>
        <div class="quticha">2-quti</div>
        <div class="quticha">3-quti</div>
        <footer><p>&copy;bu mening sahifam(Turayeva Nozima)</p>
    <a href="https://t.me/noziii2001">men bilan bog`laning</a>
        </footer>
        </body>
    </head>
</html>